# variables
$cursorTheme = Bibata-Modern-Ice

# my programs
$terminal = kitty
$menu = qs -c noctalia-shell ipc call launcher toggle
$logout = qs -c noctalia-shell ipc call sessionMenu toggle
$lockScreen = qs -c noctalia-shell ipc call lockScreen lock
$browser = microsoft-edge-stable
$fileManager = $terminal yazi
$clipBoard = qs -c noctalia-shell ipc call launcher clipboard
$screenshot = Snipaste

# environment variables
env = QT_QPA_PLATFORMTHEME, qt6ct
env = XCURSOR_THEME, $cursorTheme
env = XCURSOR_SIZE, 24

